# pantryman-android

./: .gitignore  AI.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SYNC.md  TODO.md  dev.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pantry.yaml
app/src/main/assets/ingredients/: egg.yaml  flour.yaml  liquid_smoke.yaml  onion.yaml  potato.yaml  tomato.yaml
app/src/main/assets/recipes/: Lasagna.md  Mashed_Potatoes.md  Test_Recipe.md
app/src/main/java/com/example/pantryman/: CookbookEngine.kt  IngredientPickerAdapter.kt  JanusEngine.kt  MainActivity.kt  PantryAdapter.kt  PantrySwipeCallback.kt  Quantities.kt  ShoppingIngredientAdapter.kt  ShoppingModeActivity.kt  StickyHeaderDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shopping_mode.xml  dialog_add_ingredient.xml  dialog_add_to_pantry.xml  dialog_create_ingredient.xml  dialog_edit_pantry.xml  dialog_pantry_item.xml  dialog_settings.xml  item_category_header.xml  item_create_new_ingredient.xml  item_ingredient.xml  item_ingredient_picker.xml  item_pantry_item.xml  item_shopping_ingredient.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/pantryman/: IngredientsAdapterTest.kt  SettingsValidationTest.kt
rust-bridge/: Cargo.toml
rust-bridge/src/: lib.rs
